<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Audio">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mgUgmIQBASVFQCD4AAAACAxAEAAIAAGEoANAhAIAECI=</HashCode>
      <FileName>Assets\Scripts\Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioBasic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AudioBasic.AudioBasicEditor">
        <NestedTypes>
          <Struct Name="AudioBasic.AudioBasicEditor.ListHolder" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Assets\Scripts\AudioBasic.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AudioBasic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQABAAAIACAQABAAAAAAAAACAAABAAAAgAAAAAEAADA=</HashCode>
      <FileName>Assets\Scripts\AudioBasic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodCalled" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAgAIAAAAAAAAAgIAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioBase">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <NestedTypes>
      <Class Name="AudioBase.AudioBaseEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AudioBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>HARhBTEBAAIAFkwwCAACAQxBsgCASEGFoAJCjAMEkRY=</HashCode>
      <FileName>Assets\Scripts\AudioBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioList">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="AudioList.LoopMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AudioList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="AudioList.AudioListEditor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AudioList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EUAhMEAAAKABAAAAIQAAAIASkAjBAAIAoYEQigAIUJA=</HashCode>
      <FileName>Assets\Scripts\AudioList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EventName" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAQAAAQAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>